# PrimeraUnidadAsp

./: MiPrimeraAppNetCore.csproj  MiPrimeraAppNetCore.sln  Program.cs  Startup.cs
Clases/: EspecialidadCLS.cs  InstructorCLS.cs  MedicamentoCLS.cs  PaginaCLS.cs  PersonaCLS.cs  SedeCLS.cs  TipoUsuarioCLS.cs
Controllers/: BaseController.cs  EspecialidadController.cs  HomeController.cs  MedicamentoController.cs  PaginaController.cs  PaisController.cs  PersonaController.cs  SedeController.cs  TipoUsuarioController.cs
Models/: BDHospitalContext.cs  Boton.cs  Cita.cs  CitaMedicamento.cs  Doctor.cs  ErrorViewModel.cs  Especialidad.cs  EstadoCita.cs  FormaFarmaceutica.cs  HistorialCita.cs  Medicamento.cs  Paciente.cs  Pagina.cs  Persona.cs  Sede.cs  Sexo.cs  TipoSangre.cs  TipoUsuario.cs  TipoUsuarioPagina.cs  TipoUsuarioPaginaBoton.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Especialidad/: Agregar.cshtml  Editar.cshtml  Index.cshtml
Views/Home/: miPagina.cshtml
Views/Medicamento/: Agregar.cshtml  Editar.cshtml  Index.cshtml
Views/Pagina/: Agregar.cshtml  Editar.cshtml  Index.cshtml
Views/Pais/: Inicio.cshtml  Lista.cshtml  PruebaLista.cshtml
Views/Persona/: Agregar.cshtml  Editar.cshtml  Index.cshtml
Views/Sede/: Editar.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TipoUsuario/: Agregar.cshtml  Index.cshtml
wwwroot/js/: Table-Paginate.js  generic.js
